# spring-demo

./: pom.xml
src/main/java.cn.et/demo01/autowire/: A.java  AutowireTest.java  B.java  autowireSpring.xml
src/main/java.cn.et/demo01/beanDemo/: A.java  beanSpring.xml  beanTest.java
src/main/java.cn.et/demo01/iocDemo/: A.java  B.java  C.java  iocSpring.xml  iocTest.java
src/main/java.cn.et/demo01/prototype/: A.java  prototypeTest.java
src/main/java.cn.et/demo02/: demo.java
src/main/java.cn.et/demo02/anno/: A.java  annoTest.java
src/main/java.cn.et/demo02/configbean/: MyConf.java  configBeanSpring.xml  configbeanTest.java
src/main/java.cn.et/demo02/cycle/: A.java  cycleTest.java
src/main/java.cn.et/demo02/jdbc/: jdbcSpring.xml  jdbcTest.java
src/main/java.cn.et/demo02/mvc/: A.java  MyConf.java  MyView.java  TTT.java  mvcSpring.xml  spring1.xml
src/main/java.cn.et/demo02/mvc/controller/: MyController.java
src/main/java.cn.et/demo02/mvc/dao/: MyDao.java
src/main/java.cn.et/demo02/mvc/service/: MyService.java
src/main/java.cn.et/demo03/aop/: AfHouseOwner.java  MyMessage.java  TestCotainer.java  spring.xml
src/main/java.cn.et/demo03/java/: AfHouseOwner.java  HouseOwer.java  HouseProxy.java  Test.java
src/main/java.cn.et/demo03/log/: Admin.java  MyMessage.java  TestCotainer.java  User.java  spring.xml
src/main/java.cn.et/demo04/jdbc/: Test.java  spring.xml
src/main/java.cn.et/demo04/testm/: Test.java  spring.xml
src/main/resources/: annoSpring.xml  cycleSpring.xml  iocSpring.xml  log4j.properties  mvcSpring.xml  prototypeSpring.xml
(+2 files in other folders)
